version: '3.8'

services:
  db:
    image: postgres:13.11
    container_name: my_postgres
    environment:
      POSTGRES_PASSWORD: example
    networks:
      mynet:
        ipv4_address: 172.28.1.2

  web:
    build: .           # Использует Dockerfile из текущей папки
    container_name: my_web
    depends_on:
      - db             # Web запустится только после db
    ports:
      - "8000:8000"
    networks:
      mynet:
        ipv4_address: 172.28.1.3

networks:
  mynet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

